Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     1969 MB
    Driver:   21.21.13.7849
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nicholas.Arnaud\Documents\GitHub\8HourPower\Builds\Build1.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nicholas.Arnaud\Documents\GitHub\8HourPower\Builds\Build1.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nicholas.Arnaud\Documents\GitHub\8HourPower\Builds\Build1.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nicholas.Arnaud\Documents\GitHub\8HourPower\Builds\Build1.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nicholas.Arnaud\Documents\GitHub\8HourPower\Builds\Build1.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Nicholas.Arnaud\Documents\GitHub\8HourPower\Builds\Build1.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Nicholas.Arnaud\Documents\GitHub\8HourPower\Builds\Build1.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Nicholas.Arnaud\Documents\GitHub\8HourPower\Builds\Build1.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: C:\Users\Nicholas.Arnaud\Documents\GitHub\8HourPower\Builds\Build1.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Nicholas.Arnaud\Documents\GitHub\8HourPower\Builds\Build1.1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3000x1920 at -1080,-707
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.392868 ms
Setting up 6 worker threads for Enlighten.
  Thread -> id: 13c0 -> priority: 1 
  Thread -> id: da4 -> priority: 1 
  Thread -> id: 2328 -> priority: 1 
  Thread -> id: 1bf4 -> priority: 1 
  Thread -> id: 6cc -> priority: 1 
  Thread -> id: 27e0 -> priority: 1 
Collider activated
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

